<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    
    <Button
            android:text="Play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" android:layout_marginBottom="272dp" android:id="@+id/play"
            android:onClick="play"/>

    <Button
            android:text="Pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" android:layout_marginBottom="209dp" android:id="@+id/pause"
            android:onClick="pause"/>

    <Button
            android:text="Stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" android:layout_marginBottom="148dp" android:id="@+id/stop"
            android:onClick="stop"/>


</RelativeLayout>