<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightLarge"
                android:id="@+id/relativeLayoutListItem">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp" android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" android:layout_marginBottom="10dp"
            android:gravity="center"
            android:background="@drawable/listview_border">

    <TextView
            android:id="@+id/songTitleItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@null"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:background="@null"
            android:textColor="@color/design_default_color_secondary_variant"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Icon" />

    <TextView
            android:id="@+id/songAuthorItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@null"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:background="@null"
            android:textColor="@color/design_default_color_secondary_variant"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Icon" />

    </LinearLayout>

</RelativeLayout>